PORT = 8080
HOST = '0.0.0.0'

HERE_API_URL_BASE='https://places.cit.api.here.com/places/v1/discover/around?at='
HERE_API_URL_ENDPOINT='&cat=hotel&tf=plain&Accept-Language=en-US%2Cen%3Bq%3D0.5&app_id=3Z5McaaWFRVsvwdlcCj4&app_code=829tFtK9DU74z8Dbu2tWGw'